# CoVid19_Thailand

./: .gitignore  README.md  build.gradle  dependencies.gradle  generate_checksum  generate_checksum.c  settings.gradle
app/: .gitignore  build.gradle
app/release/: output.json
app/schemas/com.github.pidsamhai.covid19thailand.db.CoVid19Database/: 5.json  6.json  7.json  8.json
app/src/androidTest/java/com/github/pidsamhai/covid19thailand/: ExampleInstrumentedTest.kt
app/src/debug/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: .gitignore  native-lib.md
app/src/main/java/com/github/pidsamhai/covid19thailand/: AboutPage.kt  AppExecutors.kt  CoVid19Application.kt  MainActivity.kt  NetworkBoundResource.kt  Resource.kt  Result.kt  Status.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/appwidget/: ActionsCallBack.kt  BaseAppWidgetProvider.kt  BaseWidgetConfigureActivity.kt  LoadingDialog.kt  ThaiAppWidgetProvider.kt  ThaiGlanceAppwidgetProvider.kt  ThaiWidgetConfigureActivity.kt  ThaiWidgetConfigureVM.kt  TodayAppWidgetProvider.kt  TodayByProvinceWidgetConfigureVM.kt  WidgetConfig.kt  WidgetConfigureActivity.kt  WidgetConfigureVm.kt  WidgetContent.kt  WorldGlanceAppwidgetProvider.kt  WorldWideAppWidgetProvider.kt  WorldWidgetConfigureActivity.kt  WorldWidgetConfigureVM.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/db/: CoVid19Database.kt  CovidDatabase.kt  LastFetch.kt  LastFetchImpl.kt  Result.kt  TimeLineDao.kt  TodayDao.kt  TypeConverter.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/db/dao/: CountriesDao.kt  RapidDao.kt  StaticDao.kt  TimeLineDao.kt  TodayByProvinceDao.kt  TodayDao.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/db/migration/: DatabaseMigration.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/db/network/: NetWorkDataSource.kt  NetWorkDataSourceImpl.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/di/: InJectModule.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/navigation/: NavGraph.kt  NavRoute.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/network/: ApiResponse.kt  Download.kt  NetworkBoundResource.kt  ProgressResponseBody.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/network/api/: CoVid19RapidApiServices.kt  Covid19ApiServices.kt  DownloadUpdateService.kt  DownloadUpdateServiceImpl.kt  GithubApiService.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/network/response/: Data.kt  TimeLine.kt  Today.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/network/response/ddc/: Data.kt  TimeLine.kt  Today.kt  TodayByProvince.kt  TodayResponse.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/network/response/github/: Asset.kt  Author.kt  Release.kt  ReleaseItem.kt  Uploader.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/receiver/: CheckWorkerReceiver.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/repository/: CoVidDDCRepository.kt  CoVidDDCRepositoryImpl.kt  CoVidRepository.kt  GithubRepository.kt  GithubRepositoryImpl.kt  RapidRepository.kt  RapidRepositoryImpl.kt  Repository.kt  RepositoryImpl.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/: CustomSpinnerAdapter.kt  MainActivity.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/adapter/: CustomSpinnerAdapter.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/callback/: CallBack.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/dialog/: SelectCountryDialog.kt  UpdateChannelDialogPicker.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/fragment/: AboutFragment.kt  BaseFragment.kt  TimeLineFragment.kt  TodayFragment.kt  WorldWideFragment.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/fragment/scope/: ScopeFragment.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/page/about/: AboutPage.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/timeline/: TimelinePage.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/today/: TodayPage.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/update/: DownloadDialog.kt  UpdateDialog.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/viewmodel/: AboutPageVM.kt  AboutViewModel.kt  DownloadDialogVM.kt  TimeLineViewModel.kt  TimeLineViewModelFactory.kt  ToDayViewModel.kt  ToDayViewModelFactory.kt  UpdateDialogVM.kt  WorldWideModel.kt  WorldWideViewModelFactory.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/widget/: CardItem.kt  ChartWidget.kt  CustomAppBar.kt  MarkwonWidget.kt  ReportWidget.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/ui/worldwide/: WorldWidePage.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/utilities/: Appwidget.kt  ComposableExt.kt  Constants.kt  Extensions.kt
app/src/main/java/com/github/pidsamhai/covid19thailand/worker/: WidgetUpdateWorker.kt
app/src/main/res/drawable/: ic_rapid_logo.xml  ic_round_refresh_24.xml  ic_round_refresh_error_24.xml  ic_round_settings_24.xml  line_rounded.xml  widget_bg.xml
app/src/main/res/font/: ibm_plex.xml
app/src/main/res/font-v26/: ibm_plex.xml
app/src/main/res/layout/: activity_main.xml  app_widget_2_col.xml  app_widget_3_col.xml  app_widget_4_col.xml  dialog_loading.xml  fragment_about.xml  fragment_time_line.xml  fragment_today.xml  fragment_world_wide.xml  layout_static.xml  spinner_items.xml  today_app_widget.xml  widget_config.xml
app/src/main/res/menu/: bottom_nev_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/xml/: default_config.xml  glance_appwidget_info.xml  today_appwidget_info.xml  world_appwidget_info.xml
app/src/test/java/com/github/pidsamhai/covid19thailand/: ExampleUnitTest.kt  RepositoryTest.kt
config/: configuration.json
(+26 files in other folders)
