pluginManagement {
    repositories {
        gradlePluginPortal()
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
    plugins {
        id 'com.android.application' version '7.1.0-alpha10'
        id 'com.android.library' version '7.1.0-alpha10'
        id 'org.jetbrains.kotlin.android' version '1.5.21'
        id 'org.jetbrains.kotlin.plugin.parcelize' version '1.5.21'
        id 'org.jetbrains.kotlin.kapt' version '1.5.21'
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CoVid19_Thailand"
include ':app'
