apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-parcelize'
apply plugin: 'kotlin-kapt'
apply from: "$rootDir/dependencies.gradle"
apply plugin: 'org.jetbrains.kotlin.android'

Properties properties = new Properties()
File propertiesFile = new File('key.properties')
propertiesFile.withInputStream {
    properties.load(it)
}

android {
    compileSdkVersion 30

    defaultConfig {
        applicationId "com.github.pidsamhai.covid19thailand"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 2
        versionName "1.0.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"

        buildConfigField "String", "OWNER", "\"Pidsamhai\""
        buildConfigField "String", "REPO", "\"CoVid19_Thailand\""
    }
    signingConfigs {
        release {
            keyAlias = properties."KEY_ALIAS"
            keyPassword = properties."KEY_PASSWORD"
            storePassword = properties."STORE_PASSWORD"
            storeFile = file("psm_covid_19.jks")
            enableV3Signing = true
            enableV4Signing = true
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
            signingConfig signingConfigs.release
        }

        debug {
            applicationIdSuffix ".debug"
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
//        android.compileOptions.incremental = false
    }
    kotlinOptions {
        jvmTarget = "1.8"
    }
    buildFeatures {
        viewBinding true
        compose true
    }
    externalNativeBuild {
        cmake {
            path = "CMakeLists.txt"
        }
    }
    composeOptions {
        kotlinCompilerExtensionVersion '1.0.0-rc01'
    }
}

dependencies {
    def nav_version = "2.3.5"
//    def lifecycle_version = "2.2.0"


    implementation fileTree(dir: "libs", include: ["*.jar"])
    implementation 'androidx.core:core-ktx:1.5.0'
    implementation 'androidx.appcompat:appcompat:1.3.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'com.google.android.material:material:1.4.0-rc01'
    implementation 'com.squareup.retrofit2:retrofit:2.8.1'
    implementation 'com.squareup.retrofit2:converter-gson:2.8.1'
    implementation 'com.squareup.retrofit2:converter-scalars:2.8.1'
    implementation("com.squareup.okhttp3:logging-interceptor:4.9.1")

    implementation "androidx.navigation:navigation-fragment-ktx:$nav_version"
    implementation "androidx.navigation:navigation-ui-ktx:$nav_version"

    implementation "androidx.room:room-ktx:$Versions.room"
    kapt "androidx.room:room-compiler:$Versions.room"

    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.code.gson:gson:2.8.6'


    implementation "io.insert-koin:koin-android:$Versions.koin"
    implementation "io.insert-koin:koin-androidx-compose:$Versions.koin"

    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    implementation 'com.jakewharton.timber:timber:4.7.1'

    implementation 'com.github.Pidsamhai:GitRelease:0.2.1-beta'

    implementation "androidx.compose.ui:ui:$Versions.compose"
    // Tooling support (Previews, etc.)
    implementation "androidx.compose.ui:ui-tooling:1.0.0-beta09"
    // Foundation (Border, Background, Box, Image, Scroll, shapes, animations, etc.)
    implementation "androidx.compose.foundation:foundation:$Versions.compose"
    // Material Design
    implementation "androidx.compose.material:material:$Versions.compose"
    // Material design icons
    implementation "androidx.compose.material:material-icons-core:$Versions.compose"
    implementation "androidx.compose.material:material-icons-extended:$Versions.compose"
    // Integration with activities
    implementation 'androidx.activity:activity-compose:1.3.0-rc01'
    // Integration with ViewModels
    implementation 'androidx.lifecycle:lifecycle-viewmodel-compose:1.0.0-alpha07'
    // Integration with observables
    implementation "androidx.compose.runtime:runtime-livedata:$Versions.compose"

    implementation "androidx.navigation:navigation-compose:$Versions.navigation_compose"

    implementation "com.github.AAChartModel:AAChartCore-Kotlin:$Versions.aa_chart"

    implementation "com.google.accompanist:accompanist-swiperefresh:$Versions.acc_companist"

    implementation "androidx.lifecycle:lifecycle-livedata-ktx:${Versions.lifecycle}"
    implementation "org.jetbrains.kotlinx:kotlinx-datetime:$Versions.kotlinx_datetime"

    final def markwon_version = '4.2.0'

    implementation "io.noties.markwon:core:$markwon_version"
    implementation"io.noties.markwon:image-coil:$markwon_version"
    implementation"io.noties.markwon:linkify:$markwon_version"

    implementation 'com.navelplace:jsemver:0.1.5'

    /**
     * Fix JDK 11 Compile Error
     */
    compileOnly("javax.annotation:javax.annotation-api:1.3.2")
    compileOnly("com.github.pengrad:jdk9-deps:22e725c32e")
}