<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:icon="@drawable/ic_today"
        android:id="@+id/todayFragment"
        android:title="@string/today" />
    <item
        android:icon="@drawable/ic_timeline"
        android:id="@+id/timeLineFragment"
        android:title="@string/time_line"/>
    <item
        android:icon="@drawable/ic_world_wide"
        android:id="@+id/worldWideFragment"
        android:title="@string/world"/>
    <item
        android:icon="@drawable/ic_update"
        android:id="@+id/aboutFragment"
        android:title="@string/about"/>
</menu>